1586884395a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1958:"[navbar]
==
{% set navbar = navbar.navbar%}
{% set navs = navbar|last %}


<div class="navbar-container">
    <div class="navbar-logo">
        <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img">

    </div>
    <div class=" burger" onclick="handleSideMenuToggle()">
        <i class="fas fa-bars" style="color: white; font-size: 27px;"></i>
    </div>

    <div class="navigation-links" id="burger">
        <div class=" burger" onclick="document.getElementById('burger').classList.remove('navigation-links-set');
        document.getElementById('burger').classList.add('navigation-links');
            document.documentElement.style.overflowY='scroll' ;" id="hamburger-icon">
            <i class="fas fa-times" style="color: white; font-size: 27px;"></i>

        </div>

        <div class=" nav" id="nav">
            <ul class="navbar-links">
                {% for nav in navs.link %}
                <a href="#{{nav.link}}" class="navbar-link" onclick="handleSideMenu()">
                    <li class="link-item">{{nav.name}}</li>
                </a>
                {% endfor %}
            </ul>
        </div>

        <div class="navbar-logo-burger">
            <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img-second">

        </div>
    </div>
</div>


<!-- The below script toggles the hamburger menu when pressing outside its container -->
<script>
    window.addEventListener('mouseup', function (event) {
        let box = document.getElementById('nav');
        let sideMenu = document.getElementById('burger');
        let icon = document.getElementById('hamburger-icon');
        if (event.target != sideMenu && event.target.parentNode != box) {
            sideMenu.classList.remove('navigation-links-set');
            sideMenu.classList.add('navigation-links');
            document.documentElement.style.overflowY = 'scroll';
        }
    });
</script>";s:5:"mtime";i:1586883233;s:6:"markup";s:1944:"{% set navbar = navbar.navbar%}
{% set navs = navbar|last %}


<div class="navbar-container">
    <div class="navbar-logo">
        <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img">

    </div>
    <div class=" burger" onclick="handleSideMenuToggle()">
        <i class="fas fa-bars" style="color: white; font-size: 27px;"></i>
    </div>

    <div class="navigation-links" id="burger">
        <div class=" burger" onclick="document.getElementById('burger').classList.remove('navigation-links-set');
        document.getElementById('burger').classList.add('navigation-links');
            document.documentElement.style.overflowY='scroll' ;" id="hamburger-icon">
            <i class="fas fa-times" style="color: white; font-size: 27px;"></i>

        </div>

        <div class=" nav" id="nav">
            <ul class="navbar-links">
                {% for nav in navs.link %}
                <a href="#{{nav.link}}" class="navbar-link" onclick="handleSideMenu()">
                    <li class="link-item">{{nav.name}}</li>
                </a>
                {% endfor %}
            </ul>
        </div>

        <div class="navbar-logo-burger">
            <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img-second">

        </div>
    </div>
</div>


<!-- The below script toggles the hamburger menu when pressing outside its container -->
<script>
    window.addEventListener('mouseup', function (event) {
        let box = document.getElementById('nav');
        let sideMenu = document.getElementById('burger');
        let icon = document.getElementById('hamburger-icon');
        if (event.target != sideMenu && event.target.parentNode != box) {
            sideMenu.classList.remove('navigation-links-set');
            sideMenu.classList.add('navigation-links');
            document.documentElement.style.overflowY = 'scroll';
        }
    });
</script>";s:4:"code";N;s:6:"navbar";a:0:{}}}