1586134520a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:945:"[navbar]
==
{% set navbar = navbar.navbar%}
{% set navs = navbar|last %}


<div class="navbar-container">
    <div class="navbar-logo">
        <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img">

    </div>
    <div class=" burger" onclick="handleSideMenuToggle()">
    </div>

    <div class="navigation-links" id="burger">
        <div class=" burger" onclick="handleSideMenuToggle()">
        </div>

        <div class=" nav">
            <ul class="navbar-links">
                {% for nav in navs.link %}
                <a href="#{{nav.link}}" class="navbar-link" onclick="handleSideMenu()">
                    <li class="link-item">{{nav.name}}</li>
                </a>
                {% endfor %}
            </ul>
        </div>

        <div class="navbar-logo-burger">
            <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img-second">

        </div>
    </div>
</div>";s:5:"mtime";i:1586100050;s:6:"markup";s:931:"{% set navbar = navbar.navbar%}
{% set navs = navbar|last %}


<div class="navbar-container">
    <div class="navbar-logo">
        <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img">

    </div>
    <div class=" burger" onclick="handleSideMenuToggle()">
    </div>

    <div class="navigation-links" id="burger">
        <div class=" burger" onclick="handleSideMenuToggle()">
        </div>

        <div class=" nav">
            <ul class="navbar-links">
                {% for nav in navs.link %}
                <a href="#{{nav.link}}" class="navbar-link" onclick="handleSideMenu()">
                    <li class="link-item">{{nav.name}}</li>
                </a>
                {% endfor %}
            </ul>
        </div>

        <div class="navbar-logo-burger">
            <img src=" {{navs.logo.path}}" alt="" class="navbar-logo-img-second">

        </div>
    </div>
</div>";s:4:"code";N;s:6:"navbar";a:0:{}}}