html {
    scroll-behavior: smooth;
  }

body {
    
}

.navbar-container {
display: flex;
justify-content: space-between;
padding-top: 60px;
background-color: red;
background-color: transparent;
position: absolute;
top: 5;
width: 100%;
z-index: 5;;

}

.navbar-logo {
    /* background-color: green; */
    margin-top: -30px;
    margin-left: 5em;
}

.navbar-links {
display: flex;
list-style: none;
margin-right: 9em;
text-decoration: none;
}

.navbar-link {
    margin-right: 30px;
    text-decoration: none !important;
    color: rgb(190, 190, 190);
}

.navbar-link:hover {
    color: white;
}

.hero-container {
    height: 950px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.37), 
        rgba(0, 0, 0, 0.356)
      ), url('../themes/presenza/assets/images/jelly.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: cover;
    position: relative;
    margin-bottom: 0px;
}

.hero-logo-container {
    position: relative;
    top: 25%;
    /* background-color: red; */

   
}
.hero-title-container {
    position: relative;
    top: 25%;
    /* background-color: red; */
    margin-bottom: 20px;

}
.hero-subtitle-container {
    position: relative;
    top: 25%;
    width: 40%;
    margin: auto;
    /* background-color: red; */
    margin-top: 30px;
}
.hero-button-container {
    position: relative;
    top: 40%;
    /* background-color: red; */
    color:black;
    width: 160px;
    margin: auto;
    height: 60px;
    background-color: white;
    border-radius: 25px; 
    margin-top: 270px;
}

.hero-title {
    font-size: 90px;;
}

.hero-button {
    position: relative;
    top:30%;
    font-weight: 500;
    font-size: 17px;
}


.hero-arrow-container {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgb(130, 22, 224), rgb(61, 0, 182)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
position: absolute;
bottom: 0px;
right: 60px;
width: 40px;
height: 120px;
}

.hero-arrow {
    text-decoration: none;
    color: white;
    font-size: 30px;
    top: 30%;
    position: relative;
}

.about-arrow-container:hover  .hero-arrow {
    color: rgb(194, 194, 194);
}

.about-video-container {
    position: relative;
    /* background-color: red; */
    position: absolute;
    top: -150px;
    left: 100px;
}

.about-video{
    border-radius: 20px;
    
}

.about-container {
    width: 100%;
    height: 650px;
    background-color: rgb(233, 233, 233);
    margin-top: 0px;
    padding-top: 190px;
    position: relative;
   
}

.about-content-container {
    background-color: white;
    width: 80%;
    margin: auto;
    border-radius: 30px;
    height: 450px;
    position: relative;
}

.about-content-header {
    display: flex;
    justify-content: flex-end;
    position: relative;
}


.about-social {
/* background-color: red; */
position: absolute;
top: 40px;
right: 120px;

}

.about-social-link {
   color:black;
   text-decoration: none !important;
   font-size: 30px;
}
.about-social-link:hover {
   color:black;
}

.about-title {
    position: absolute;
    top: 105px;
    right: 300px;
    z-index: 1;
}
.about-title-sec {
    position: absolute;
    top: 50px;
    right: 215px;
}

.about-content-description {
    width: 85%;
    position: absolute;
    top: 300px;
    margin: auto;
    left: 7%;
    right: 7%;
}

.styling-container {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgb(130, 22, 224), rgb(61, 0, 182)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 350px;
    width: 400px;
    position: absolute;
    top: 190px;
    right: 160px;
    transform: rotate(60deg);
    border-radius: 40px;
}


