html, body{
    scroll-behavior: smooth;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

  }

  body {

  }

/* Styling the Nvigatin bar / Header page */

.hidden {
    display: none;
}

.navbar-container {
display: flex;
justify-content: space-between;
padding-top: 60px;
background-color: transparent;
position: absolute;
top: 0;
width: 100%;
z-index: 5;
}

.navbar-logo {
    margin-top: -15px;
    margin-left: 5em;
}

.navbar-links {
display: flex;
list-style: none;
margin-right: 9em;
text-decoration: none;
}

.navbar-link {
    margin-right: 30px;
    text-decoration: none !important;
    color: rgb(190, 190, 190);
}

.navbar-link:hover {
    color: white;
}

@media only screen and (min-width: 1200px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        background-color: green;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 5;
        }


  }

@media only screen and (max-width: 1200px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        /* background-color: red; */
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 5;
        }
  }

@media only screen and (max-width: 650px) {

    .navbar-container {
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        background-color: #242635;
        /* background-color: red; */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 5;
        
        }

        .navbar-logo {
           position: absolute;
           top: 18px;
           left: 27px;
           margin-top: 0px;
           margin-left: 0px;
           /* width: 168px ;
           height: 113px ; */
           width: 117px ;
            height: auto ;
           /* background-color: blue; */
        }

        .navbar-logo-burger {
           position: absolute;
           bottom: 15%;
           left: 25%;
           right: 25%;
           margin-top: 0px;
           margin-left: 0px;
           /* width: 168px ;
           height: 113px ; */
           width: 183px ;
            height: auto ;
           /* background-color: blue; */
        }

        .navbar-logo-img {
            width: 117px ;
        height: auto ;
        }

        .navbar-logo-img-burger {
            width: 183px ;
            height: auto ;
            
        }

        .burger {
            background: linear-gradient(
            rgba(0, 0, 0, 0.37),
            rgba(0, 0, 0, 0.356)), url('../themes/presenza/assets/images/logo.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 27px;
            height: 19px;
            position: absolute;
            top: 47px;
            right: 37px;
            /* margin-top: 24px;
            margin-right: 17px; */
            
        }

        .navbar-links {
            display: block;
            text-align: center;
            /* justify-content: center; */
            list-style: none;
            text-decoration: none;
            background-color: #242635;
        /* background-color: blue; */
            /* margin: auto; */
            width: 100%;
            height: 100vh;
            /* padding-left: 40%; */
            padding-right: 10%;
            padding-top: 29%;

            }

        .navbar-link {
            text-decoration: none !important;                
            color: rgb(190, 190, 190);
            /* text-align: center; */
            background-color: green;
            /* justify-content: center; */
            font-size: 23px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
        }

        .navigation-links {
            background-color: black;
            width: 100%;
            height: 100vh;
            /* display: none; */

        }
  }



/*///////////////////////////////////////////*/

/* Styling the Hero Component */

.hero-container {
    height: 950px;
    background-color: #242635;
    position: relative;
    margin-bottom: 0px;
}

.hero-logo-container {
    position: relative;
    top: 25%;
    /* background-color: red; */


}
.hero-title-container {
    position: relative;
    top: 25%;
    /* background-color: red; */
    margin-bottom: 20px;

}
.hero-subtitle-container {
    position: relative;
    top: 25%;
    width: 40%;
    margin: auto;
    /* background-color: red; */
    margin-top: 30px;
}
.hero-button-container {
    position: relative;
    top: 40%;
    /* background-color: red; */
    color:black;
    width: 160px;
    margin: auto;
    height: 60px;
    background-color: white;
    border-radius: 25px;
    margin-top: 270px;
}

.hero-title {
    font-size: 90px;
}

.hero-button {
    position: relative;
    top:30%;
    font-weight: 500;
    font-size: 17px;
}


.hero-arrow-container {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgb(130, 22, 224), rgb(61, 0, 182)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    bottom: 0px;
    right: 60px;
    width: 40px;
    height: 120px;
}

.hero-arrow {
    text-decoration: none;
    color: white;
    font-size: 30px;
    top: 30%;
    position: relative;
}

.hero-arrow-container:hover  .hero-arrow {
    color: rgb(194, 194, 194);
}


/*///////////////////////////////////////////*/

/* Styling the About Us Component */


.about-video-container {
    position: relative;
    /* background-color: red; */
    position: absolute;
    top: -150px;
    left: 50px;
}

.about-video{
    border-radius: 20px;

}

.about-container {
    width: 100%;
    height: 750px;
    background-color: rgb(233, 233, 233);
    background: rgb(233, 233, 233);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, rgb(233, 233, 233), rgb(#F3F3F3));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgb(233, 233, 233), rgb(243, 243, 243)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-top: 0px;
    padding-top: 190px;
    position: relative;

}

.about-content-container {
    background-color: white;
    width: 80%;
    margin: auto;
    border-radius: 30px;
    height: 550px;
    position: relative;
    box-shadow: 0px 30px 20px rgba(126, 126, 126, 0.068);
}

.about-content-header {
    display: flex;
    justify-content: flex-end;
    position: relative;
}


.about-social {
/* background-color: red; */
position: absolute;
top: 40px;
right: 120px;

}

.about-social-link {
   color:black;
   text-decoration: none !important;
   font-size: 30px;
}
.about-social-link:hover {
   color:black;
}

.about-title {
    position: absolute;
    top: 105px;
    right: 300px;
    z-index: 1;
}
.about-title-sec {
    position: absolute;
    top: 50px;
    right: 215px;
}

.about-content-description {
    width: 85%;
    position: absolute;
    top: 300px;
    margin: auto;
    left: 7%;
    right: 7%;
}



@media only screen and (max-width: 650px) {
    .about-video-container {
        position: relative;
        /* background-color: red; */
        position: absolute;
        top: -150px;
        left: 100px;
        width: 10% !important;
    }

    .about-title-sec {
        position: absolute;
        top: 50px;
        right: 5px;
    }

    .about-title {
        position: absolute;
        top: 105px;
        right: 0px;
        z-index: 1;
    }

    .styling-container {
        background: #8E2DE2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, rgb(130, 22, 224), rgb(61, 0, 182)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 0px;
        width: 0px;
        position: absolute;
        top: 190px;
        right: 160px;
        transform: rotate(60deg);
        border-radius: 40px;
    }
    
  }



/*///////////////////////////////////////////*/

/* Styling the What We Do Component */


.wedo-container {
    background-color: rgb(243, 243, 243);
    text-align: center;
    height: 1050px;

}



.wedo-title {
    font-weight: 400;
    padding-top: 50px;
}

.wedo-content-container {
    width: 30%;
    margin: auto;
}

.wedo-icon {
    width: 70px;
    filter: grayscale(100%);
    margin-top: 90px;
}

.wedo-component-container {
    /* border: 1px solid black; */
    text-align: center;
    height: 400px;
    width: 400px;
}

.wedo-component-container:hover .wedo-icon{
    filter: grayscale(0%);
}
.wedo-component-container:hover{
    transform: scale(1.01);
    border: none !important;
    background-color: white;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.096), -15px -15px 20px rgba(0, 0, 0, 0.096);
    z-index: 100;
}

.wedo-component-title {
    margin-top: 20px;
}

.wedo-component-content-container {
    width: 70%;
    margin: auto;
    margin-top: 20px;
}


@media only screen and (max-width: 650px) {
    

    .wedo-container {
        background-color: rgb(243, 243, 243);
        text-align: center;
        height: auto;
        width: 100%;
    
    }

    .wedo-component-container {
        /* border: 1px solid black; */
        text-align: center;
        height: 100px;
        width: 100px;
    }
    
  }

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*styling the Ou Clients Component*/

.carousel {
    width: 100%;
    margin: auto;
    margin:0;
}

.carousel-control-next,
.carousel-control-prev {
    height: 40px;
    width: 40px !important;
    color: black !important;
    margin-left: 5px;
}


.carousel-control-prev-icon {
    background-image: url(https://image.flaticon.com/icons/svg/25/25618.svg) !important;
    transform:  scale(1.5);
}

.carousel-control-next-icon {
    background-image: url(https://image.flaticon.com/icons/svg/25/25618.svg) !important;
    transform: scale(1.5) rotate(180deg);

}



.carousel-control-next {
    left: 55px;
}

.spacer {
position: absolute;
top: 380px;
margin-left: 170px;
}

.carousel-item {
    width: 10%;
    margin-left: 170px;
    margin-top: 100px;
    /* background-color: blue; */
}

.client-header-container {
    background-color: #DBDBDB;
}

.client-title {
    font-weight: 300;
    font-size: 40px;
}

.client-subtitle-container {
    width: 25%;
    margin: auto;
}

@media only screen and (max-width: 650px) {
    .client-header-container {
        width: 10% !important;
    }
    .row {
        width: 20% !important;
    }

    .spacer {
        position: absolute;
        top: 380px;
        margin-left: 10px;
        }

        .carousel-item {
    width: 100%;
    margin-left: 170px;
    margin-top: 100px;
    /* background-color: blue; */
}
.carousel-item {
    width: 100%;
    margin-left: 10px;
    margin-top: 100px;
    /* background-color: blue; */
}
    
  }


/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*styling the Ou Contact Component*/

.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 100%;
  }

#the_form {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 45%;
    /* background-color: blue; */
  }

  .form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  .form__field::placeholder {
    color: transparent;
  }
  .form__field:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }

  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
  }

  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #305D79, #305D79);
    border-image-slice: 1;
  }
  .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
    font-weight: 700;
  }

  /* reset input */
  .form__field:required, .form__field:invalid {
    box-shadow: none;
  }

  /* demo */
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    font-size: 1.5rem;
    background-color: #242635;
  }

  .contact-title {
      font-size: 90px;
      color: #b4b4b4;
      font-weight: 400;
      margin-top: 90px;
  }

  .contact-button {
    padding: 0;
    border: none;
    background: none;
    color: #F7941D;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-top: 30px;
  }

  .contact-button:hover {

    color: #F7941D;

    text-decoration: none;
  }

  .contact-submit-icon {
      margin-left: 10px;
      background: #F7941D;
      color: white;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: relative;
  }

  .contact-subtitle-container {
      width: 40%;
      font-size: 20px;
      margin: auto;
      text-align: center;
      color: #b4b4b4;
      margin-top:0px;
      margin-bottom:0px;
  }

  .field {
      margin-bottom: 30px;
  }

  /*//////////////////////////////////////////////////////////////////////////////*/

/* Styling the What We Do Component */


.footer-container {
    background-color: #242635;
    height: 200px;
    border: none;
}

.footer-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 90px;
}

.footer-link {
    color: #b4b4b4;
    text-decoration: none;
    font-size: 25px;
    margin-right:  20px;
    margin-left: 20px;
}

.footer-link:hover {
    color: #949494;
    text-decoration: none;
}

.footer-copyrights {
    color: #b4b4b4;
    font-size: 18px;
    margin: auto;
    text-align: center;
    opacity: 0.6;
}


@media only screen and (max-width: 650px) { 
span {
    width: 100% !important;
}

}

