html {
    scroll-behavior: smooth;
  }

body {
    
}

.navbar-container {
display: flex;
justify-content: space-between;
padding-top: 60px;
background-color: red;
background-color: transparent;
position: absolute;
top: 5;
width: 100%;
z-index: 5;;

}

.navbar-logo {
    /* background-color: green; */
    margin-top: -30px;
    margin-left: 5em;
}

.navbar-links {
display: flex;
list-style: none;
margin-right: 9em;
text-decoration: none;
}

.navbar-link {
    margin-right: 30px;
    text-decoration: none !important;
    color: rgb(190, 190, 190);
}

.navbar-link:hover {
    color: white;
}

.hero-container {
    height: 950px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.37), 
        rgba(0, 0, 0, 0.356)
      ), url('../themes/presenza/assets/images/jelly.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: cover;
    position: relative;
}

.hero-logo-container {
    position: relative;
    top: 25%;
    /* background-color: red; */

   
}
.hero-title-container {
    position: relative;
    top: 25%;
    /* background-color: red; */
    margin-bottom: 20px;

}
.hero-subtitle-container {
    position: relative;
    top: 25%;
    width: 40%;
    margin: auto;
    /* background-color: red; */
    margin-top: 30px;
}
.hero-button-container {
    position: relative;
    top: 25%;
    /* background-color: red; */
    color:black;
    width: 160px;
    margin: auto;
    height: 60px;
    background-color: white;
    border-radius: 25px; 
    margin-top: 30px;
}

.hero-title {
    font-size: 90px;;
}

.hero-button {
    position: relative;
    top:30%;
font-weight: 500;
font-size: 17px
}

.hero-arrow-container {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgb(130, 22, 224), rgb(61, 0, 182)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
position: absolute;
bottom: 0px;
right: 60px;
width: 40px;
height: 120px;
}

.hero-arrow {
    text-decoration: none;
    color: white;
    font-size: 30px;
    top: 30%;
    position: relative;
}

.about-video{
    border-radius: 20px;
}

